app.name = mcollective-agent-registration-mysql
app.description = MCollective Registration MySQL Agent
app.version = 0.1
deb.control.maintainer = info@phostr.net
deb.control.homepage = http://www.phostr.net
deb.maintainer.name = Phostr
deb.maintainer.email = info@phostr.net
deb.distribution = mcollective
deb.control.section = mcollective
deb.control.architecture = all
deb.control.depends =
deb.control.builddepends = debhelper (>= 7.0.50~)
deb.control.predepends =
deb.control.recommends =
deb.control.suggests =
deb.control.conflicts = mcollective-agent-registration
deb.control.provides = mcollective-agent-registration
